{
    "name": "MonsterWorld.Unity.Client",
    "references": [
        "GUID:89955d637ebb21e4eb74134d58df644d",
        "GUID:bde2e938ccfafa2418fc954592a8d4d0",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}