{
    "name": "MonsterWorld.Unity.Server",
    "rootNamespace": "",
    "references": [
        "GUID:89955d637ebb21e4eb74134d58df644d",
        "GUID:bde2e938ccfafa2418fc954592a8d4d0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "AWSSDK.DynamoDBv2.dll",
        "AWSSDK.Core.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}